@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #111;
}
.container
{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(300px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}
.container .box
{
    background: #333;
    display: grid;
    font-size: 20px;
    place-items: center;
    width: 100%;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}
.container .box:hover
{
    background: #0d1f83;
}
.content{
    height: 100%;
}
.content p{
    margin-top: -30px;
}
img
{
    min-width: 100%;
    height: 100%;
    overflow: hidden; 
    object-fit: cover;
}
.container .box:nth-child(1)
{
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(2)
{
    grid-column: span 1;
    grid-row: span 1;
}
.container .box:nth-child(4)
{
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(5)
{
    grid-column: span 1;
    grid-row: span 1;
}
.container .box:nth-child(3)
{
    grid-column: span 1;
    grid-row: span 1;
}
.container .box:nth-child(6)
{
    grid-column: span 2;
    grid-row: span 1;
}
.container .box:nth-child(7)
{
    grid-column: span 1;
    grid-row: span 1;
}
@media (max-width: 991px)
{
    .container
    {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .container .box
    {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}